<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <!--     <link type="Image/x-icon" href="images/favicon.png" rel="icon"> -->

    <link rel="stylesheet" href="./build/base/css/lib.css">
    <link rel="stylesheet" href="./build/base/css/main.css">

    <link rel="stylesheet" href="./build/home/css/main.css">
</head>

<body>
    <div class="site-wrapper">
        <div class="site-content">
            <header class="header">
                <div class="logo">
                    <a class="logo__link" href="#main">VM</a>
                </div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__list-item">
                            <a class="navigation__list-link" href="#">Portfolio</a>
                        </li>
                        <li class="navigation__list-item">
                            <a class="navigation__list-link" href="#">My Skills</a>
                        </li>
                        <li class="navigation__list-item">
                            <a class="navigation__list-link" href="#">About</a>
                        </li>
                        <li class="navigation__list-item">
                            <a class="navigation__list-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="container">
                    <h1 class="main__title" aria-label="Hi, I'am Vladyslav Mahonia, Web Developer">
                        <div class="animated-text">
                            Hi,
                        </div>
                        <div class="animated-text">
                            I'm Vladyslav Mahonia,
                        </div>
                        <div class="animated-text">
                            Web Developer
                        </div>
                    </h1>
                    <p class="main__subtitle">
                        Markup Developer && Front-end Developer
                    </p>


                </div>
                <div class="block"></div>
            </main>

            <section>
                <img width="500px" src="build/img/my-photo.jpg" alt="Vladyslva Mahonia personal photo">
            </section>
        </div>
        <footer class="footer">
            <img src="build/img/rs_school_logo.svg" alt="logotype Rolling Scopes School">
        </footer>
    </div> 

    <script>


        window.addEventListener('DOMContentLoaded', () => {

             document.querySelectorAll(".animated-text").forEach(textArray => {
                textArray.innerHTML = textArray.textContent.replace(/\S/g, '<span class="animated-text__symbol">$&</span>');
            });

            document.querySelector('.main__title')?.addEventListener('mouseover', function (event) {
                const target = event.target

                if (target.classList.contains('animated-text__symbol')) {
                    target.classList.add('_animated');

                    target.addEventListener('animationend', () => {
                        target.classList.remove('_animated');
                    });
                }
            }) 

            function value(x, y) {
                return (x + (Math.random() * (y - x)));
            }

            var object = " ";
            for (var i = 0; i < 100; i++) {
                var a = value(2, 30);
                object += `<div class="object" style="height: ${a}px; width: ${a}px; background-color: rgb(${value(0, 117)},${value(55, 75)},${value(55, 74)}); animation-duration: ${value(10, 30)}s; top: ${value(0,100)}%; left: ${value(0,100)}%;"></div>`
            }

            document.querySelector('.main .block').innerHTML += object;
        })


    </script>
</body>

</html>